*
  margin: 0
  padding: 0

body
  //color: #0000ff
  //background: #ffff46
  height: 100%

header
  height: 100px
  background: #ffcb97
//section
    //height: 495px
    //background: #fbf9a4
//footer
    // height: 100px
    //background: #ffeeba
.slider-item
  background-color: #ccc
  width: 300px
  height: 200px
  padding: 80px
  margin-left: 40px

#svg
  //width: 100%
  //height: 600px

$fill: rgb(43, 255, 103)

polygon, rect
  fill: rgba(255, 255, 255, 0)
  stroke: rgb(0, 0, 0)
  //stroke-width: 1
.top:hover, .left:hover, .bottom:hover, .right:hover, .impost:hover
  fill: $fill
  padding: 0
  margin: 0

.myTable, .myTable2
  margin: auto
.myTable td, .myTable2 td
  border: solid 1px #0a9a87
  width: 60px
  height: 60px
  text-align: center
  font-size: 20px
  color: #007bff


@import "block/libs"
@import "block/myNav"
@import "block/cardCreate"
@import "block/Minin_JS"
// @import "../../node_modules/bootstrap/scss/bootstrap-reboot"
// @import "../../node_modules/bootstrap/scss/bootstrap-grid"
// @import "../../node_modules/bootstrap/scss/_grid.scss"
// @import "../../node_modules/bootstrap/scss/_variables.scss"
// @import "../../node_modules/bootstrap/scss/_utilities.scss"
// @import "../../node_modules/bootstrap/scss/_nav.scss"
// @import "../../node_modules/bootstrap/scss/_navbar.scss"
// @import "../../node_modules/bootstrap/scss/_forms.scss"
// @import "../../node_modules/bootstrap/scss/_buttons.scss"
// @import "../../node_modules/bootstrap/scss/_type.scss"
// @import "../../node_modules/bootstrap/scss/_list-group.scss"
// @import "../../node_modules/bootstrap/scss/_card.scss"
// @import "../../node_modules/bootstrap/scss/_pagination.scss"
// @import "../../node_modules/bootstrap/scss/_images.scss"
// @import "../../node_modules/bootstrap/scss/_badge.scss"
@import "../../node_modules/bootstrap/dist/css/bootstrap.min"