.products
  display: flex
  align-items: center
  justify-content: center
  margin: 50px auto
  width: 500px
.product
  border: 1px solid #E9ECEF
  margin: 10px
  padding: 10px
  position: relative
.productImageWrapper
  margin-bottom: 40px
.productImage
  display: block
  margin: 0 auto
  max-width: 100%
.productBody
  display: flex
  flex-direction: column
  margin-bottom: 20px
.productName
  color: #000000
  font-weight: bold
  font-size: 20px
  margin-bottom: 15px
.productPrice
  font-size: 25px
  text-align: center
.productFooter
  padding-bottom: 5px
.btnM
  background-color: #E9ECEF
  height: 40px
  border-radius: 10px
  align-items: center
  display: flex
  justify-content: center
  cursor: pointer
.counter
  align-items: center
  display: none
  justify-content: center
  padding-top: 10px
.counterValue
  margin: 0 10px
  padding: 0 10px
  height: 40px
  width: 50px
  text-align: center
.counterBtn
  height: 40px
  width: 40px
  cursor: pointer
  border: 1px solid #E9ECEF
  border-radius: 5px
  display: flex
  align-items: center
  justify-content: center