#div1,#div2
  height: 500px
  border: 1px solid #005cbf
  border-radius: 5px
  margin: 10px
  padding: 10px
  float: left
  width: 100%
a
  text-decoration: none
  display: block
  color: #ffffff
  padding: 5px
  border-radius: 5px
  margin-bottom: 5px
#div1 a
  background: brown
#div2 a
  background: darkgreen