.title h3
  color: #0f3de8
  text-align: center
  ul li
    list-style: none
    color: #6f42c1
    text-align: left
  .mas
    background-color: #0a9a87
    width: 200px
    height: 200px
  .masJs
    background-color: #6fb5f1
    width: 100px
    height: 100px


.createTable

.createTr

.createTd
  //background: #5f75f1
  //color: #2bff67
  border: 1px solid #005cbf
  padding: 2px 10px 2px 10px
.createTh
  background: #f7c5a9
  //color: #2bff67
  border: 1px solid #005cbf
  padding: 2px 10px 2px 10px
.fillTd
  background: #f7c5a9
  //width: 50px
  //height: 10px
  //border: 2px solid #6f42c1
  //border-radius: 20%